{
  "name": "@voxpelli/dom-utils",
  "version": "1.0.2",
  "description": "Basic small typed DOM helpers that aids in the creation of vanilla JS code",
  "homepage": "http://github.com/voxpelli/dom-utils",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/dom-utils.git"
  },
  "keywords": [],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": "^20.9.0 || >=22.0.0"
  },
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "advanced-types.d.ts",
    "index.js",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "scripts": {
    "build:0": "run-s clean",
    "build:1-declaration": "tsc -p declaration.tsconfig.json",
    "build": "run-s build:*",
    "check:installed-check": "installed-check",
    "check:knip": "knip",
    "check:lint": "eslint",
    "check:tsc": "tsc",
    "check:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check": "run-s clean && run-p check:*",
    "clean:declarations-top": "rm -rf $(find . -maxdepth 1 -type f -name '*.d.ts*' ! -name 'advanced-types.d.ts')",
    "clean": "run-p clean:*",
    "prepare": "husky",
    "prepublishOnly": "run-s build",
    "test:tsd": "tsd",
    "test-ci": "run-s build test:*",
    "test": "run-s check build test:* clean"
  },
  "devDependencies": {
    "@voxpelli/eslint-config": "^23.0.0",
    "@voxpelli/tsconfig": "^15.1.2",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "installed-check": "^9.3.0",
    "knip": "^5.60.2",
    "npm-run-all2": "^8.0.4",
    "tsd": "^0.32.0",
    "type-coverage": "^2.29.7",
    "typescript": "~5.8.3",
    "validate-conventional-commit": "^1.0.4"
  }
}
